[uqpha1@bunya1 step1c_debug]$ cd 20251204_142232
[uqpha1@bunya1 20251204_142232]$ cat *
2025-12-04T14:22:42	Persisted artifacts from /scratch/temp/18482343
Input: /scratch/temp/18482343/Chr01_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 5
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr02_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 1
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr03_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 8
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr04_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 13
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr05_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 6
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr06_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 0
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr07_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 4
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr08_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 0
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr09_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 4
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr10_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 17
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr11_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 29
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr12_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 0
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr13_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 14
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr14_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 12
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr15_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 15
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr16_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 11
[PASSED] VCF passed Beagle validation
Input: /scratch/temp/18482343/Chr17_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
Header columns: 11 (tabs: 10, expected tabs: 10)
Sample count: 2
Validated data lines: 2
[PASSED] VCF passed Beagle validation

[uqpha1@bunya1 test]$ cat 1C_18482343_0_Apple_GATK_1C_test_18482343.error
[pipeline_config] ⚠️  PIPELINE_CONFIG_SOURCED was true but required paths were empty; reloading config.
[pipeline_config] ℹ️  Environment source: /home/uqpha1/AppleMap.iDBv1/config/environment.sh
[pipeline_config] ℹ️  PIPELINE_REFERENCE_FASTA: /QRISdata/Q8367/Reference_Genome/GDDH13_1-1_formatted.fasta
[pipeline_config] ℹ️  PIPELINE_ADAPTER_FASTA: /QRISdata/Q8367/Liao_2021_adapter/TruSeq2-PE.fa
[pipeline_config] ℹ️  PIPELINE_KNOWN_SITES_VCF: /QRISdata/Q8367/Known_Sites/Final_DB_Known-sites_Filtered_by_480K_Unique_HD.vcf
[pipeline_config] ℹ️  Set REFERENCE_GENOME from PIPELINE_REFERENCE_FASTA: /QRISdata/Q8367/Reference_Genome/GDDH13_1-1_formatted.fasta
[2025-12-04 14:22:30] [INFO] [step1c] Logging system initialized for module: step1c
[2025-12-04 14:22:30] [INFO] [step1c] Log type: job
[2025-12-04 14:22:30] [INFO] [step1c] Log file: /scratch/project/bigdata_apple/logs/step1c_20251204_142230.log
[2025-12-04 14:22:30] [INFO] [step1c] Log level: INFO
[2025-12-04 14:22:30] [INFO] [step1c] Beagle impute flag: false (false = phasing-only)
[2025-12-04 14:22:32] [INFO] [step1c] Using working directory: /scratch/temp/18482343
[2025-12-04 14:22:32] [INFO] [step1c] Step 1C artifacts will be copied to /scratch/project/bigdata_apple/logs/test/step1c_debug/20251204_142232
[2025-12-04 14:22:33] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr01_consolidated.vcf.gz -> /scratch/temp/18482343/Chr01_consolidated.fixed.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Filtering/normalizing SNPs for Chr01_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	5/0/0/0
[2025-12-04 14:22:34] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr01_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Injecting numeric contig header into Chr01_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Final padding/validation for Chr01_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Dropping rows with <11 columns in Chr01_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Sorting VCF for Beagle: Chr01_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.IrnrMu
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:34] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr02_consolidated.vcf.gz -> /scratch/temp/18482343/Chr02_consolidated.fixed.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Filtering/normalizing SNPs for Chr02_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	1/0/0/0
[2025-12-04 14:22:34] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr02_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Injecting numeric contig header into Chr02_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Final padding/validation for Chr02_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Dropping rows with <11 columns in Chr02_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Sorting VCF for Beagle: Chr02_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.rJoGy8
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:34] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr03_consolidated.vcf.gz -> /scratch/temp/18482343/Chr03_consolidated.fixed.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Filtering/normalizing SNPs for Chr03_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	8/0/0/0
[2025-12-04 14:22:34] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr03_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Injecting numeric contig header into Chr03_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:34] [INFO] [step1c] Final padding/validation for Chr03_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Dropping rows with <11 columns in Chr03_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Sorting VCF for Beagle: Chr03_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.CZgHeU
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:35] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr04_consolidated.vcf.gz -> /scratch/temp/18482343/Chr04_consolidated.fixed.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Filtering/normalizing SNPs for Chr04_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	14/0/0/0
[2025-12-04 14:22:35] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr04_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Injecting numeric contig header into Chr04_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Final padding/validation for Chr04_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Dropping rows with <11 columns in Chr04_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Sorting VCF for Beagle: Chr04_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.hdktQW
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:35] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr05_consolidated.vcf.gz -> /scratch/temp/18482343/Chr05_consolidated.fixed.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Filtering/normalizing SNPs for Chr05_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	8/0/0/0
[2025-12-04 14:22:35] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr05_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Injecting numeric contig header into Chr05_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Final padding/validation for Chr05_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Dropping rows with <11 columns in Chr05_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:35] [INFO] [step1c] Sorting VCF for Beagle: Chr05_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.IAs7xa
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:35] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr06_consolidated.vcf.gz -> /scratch/temp/18482343/Chr06_consolidated.fixed.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Filtering/normalizing SNPs for Chr06_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	0/0/0/0
[2025-12-04 14:22:36] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr06_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Injecting numeric contig header into Chr06_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Final padding/validation for Chr06_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Dropping rows with <11 columns in Chr06_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Sorting VCF for Beagle: Chr06_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.eQrtyi
Merging 0 temporary files
Cleaning
Done
[2025-12-04 14:22:36] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr07_consolidated.vcf.gz -> /scratch/temp/18482343/Chr07_consolidated.fixed.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Filtering/normalizing SNPs for Chr07_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	6/0/0/0
[2025-12-04 14:22:36] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr07_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Injecting numeric contig header into Chr07_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Final padding/validation for Chr07_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Dropping rows with <11 columns in Chr07_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Sorting VCF for Beagle: Chr07_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.l1cjN1
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:36] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr08_consolidated.vcf.gz -> /scratch/temp/18482343/Chr08_consolidated.fixed.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Filtering/normalizing SNPs for Chr08_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	0/0/0/0
[2025-12-04 14:22:36] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr08_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Injecting numeric contig header into Chr08_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:36] [INFO] [step1c] Final padding/validation for Chr08_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Dropping rows with <11 columns in Chr08_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Sorting VCF for Beagle: Chr08_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.cGjpxy
Merging 0 temporary files
Cleaning
Done
[2025-12-04 14:22:37] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr09_consolidated.vcf.gz -> /scratch/temp/18482343/Chr09_consolidated.fixed.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Filtering/normalizing SNPs for Chr09_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	4/0/0/0
[2025-12-04 14:22:37] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr09_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Injecting numeric contig header into Chr09_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Final padding/validation for Chr09_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Dropping rows with <11 columns in Chr09_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Sorting VCF for Beagle: Chr09_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.2Y0Het
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:37] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr10_consolidated.vcf.gz -> /scratch/temp/18482343/Chr10_consolidated.fixed.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Filtering/normalizing SNPs for Chr10_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	19/0/0/0
[2025-12-04 14:22:37] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr10_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Injecting numeric contig header into Chr10_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Final padding/validation for Chr10_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Dropping rows with <11 columns in Chr10_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:37] [INFO] [step1c] Sorting VCF for Beagle: Chr10_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.KfpuQz
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:38] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr11_consolidated.vcf.gz -> /scratch/temp/18482343/Chr11_consolidated.fixed.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Filtering/normalizing SNPs for Chr11_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	36/0/0/0
[2025-12-04 14:22:38] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr11_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Injecting numeric contig header into Chr11_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Final padding/validation for Chr11_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Dropping rows with <11 columns in Chr11_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Sorting VCF for Beagle: Chr11_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.ZUiKjR
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:38] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr12_consolidated.vcf.gz -> /scratch/temp/18482343/Chr12_consolidated.fixed.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Filtering/normalizing SNPs for Chr12_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	0/0/0/0
[2025-12-04 14:22:38] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr12_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Injecting numeric contig header into Chr12_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Final padding/validation for Chr12_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Dropping rows with <11 columns in Chr12_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Sorting VCF for Beagle: Chr12_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.yeYcVB
Merging 0 temporary files
Cleaning
Done
[2025-12-04 14:22:38] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr13_consolidated.vcf.gz -> /scratch/temp/18482343/Chr13_consolidated.fixed.vcf.gz
[2025-12-04 14:22:38] [INFO] [step1c] Filtering/normalizing SNPs for Chr13_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	16/0/0/0
[2025-12-04 14:22:38] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr13_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Injecting numeric contig header into Chr13_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Final padding/validation for Chr13_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Dropping rows with <11 columns in Chr13_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Sorting VCF for Beagle: Chr13_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.CFr47x
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:39] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr14_consolidated.vcf.gz -> /scratch/temp/18482343/Chr14_consolidated.fixed.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Filtering/normalizing SNPs for Chr14_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	15/0/0/0
[2025-12-04 14:22:39] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr14_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Injecting numeric contig header into Chr14_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Final padding/validation for Chr14_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Dropping rows with <11 columns in Chr14_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Sorting VCF for Beagle: Chr14_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.ZrlP7L
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:39] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr15_consolidated.vcf.gz -> /scratch/temp/18482343/Chr15_consolidated.fixed.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Filtering/normalizing SNPs for Chr15_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	16/0/0/0
[2025-12-04 14:22:39] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr15_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Injecting numeric contig header into Chr15_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Final padding/validation for Chr15_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Dropping rows with <11 columns in Chr15_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:39] [INFO] [step1c] Sorting VCF for Beagle: Chr15_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.OFJ5fN
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:40] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr16_consolidated.vcf.gz -> /scratch/temp/18482343/Chr16_consolidated.fixed.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Filtering/normalizing SNPs for Chr16_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	11/0/0/0
[2025-12-04 14:22:40] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr16_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Injecting numeric contig header into Chr16_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Final padding/validation for Chr16_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Dropping rows with <11 columns in Chr16_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Sorting VCF for Beagle: Chr16_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.Xd8OZl
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:40] [INFO] [step1c] Auto-fixing VCF: /QRISdata/Q8367/WGS_Reference_Panel/test/7.Consolidated_VCF/Chr17_consolidated.vcf.gz -> /scratch/temp/18482343/Chr17_consolidated.fixed.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Filtering/normalizing SNPs for Chr17_consolidated.fixed.vcf.gz
Lines   total/split/realigned/skipped:	2/0/0/0
[2025-12-04 14:22:40] [INFO] [step1c] Renaming contigs (Chr01->1) in Chr17_consolidated.fixed.filtered.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Injecting numeric contig header into Chr17_consolidated.fixed.filtered.renamed.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Final padding/validation for Chr17_consolidated.fixed.filtered.renamed.hdr.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Dropping rows with <11 columns in Chr17_consolidated.fixed.filtered.renamed.hdr.final.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Sorting VCF for Beagle: Chr17_consolidated.fixed.filtered.renamed.hdr.final.clean.vcf.gz
Writing to /scratch/temp/18482343/bcftools.UEjdki
Merging 1 temporary files
Cleaning
Done
[2025-12-04 14:22:40] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr01_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr02_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:40] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr03_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr04_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr05_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr06_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr07_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr08_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr09_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr10_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr11_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr12_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr13_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr14_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr15_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr16_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:41] [INFO] [step1c] Validating Beagle input: /scratch/temp/18482343/Chr17_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
[2025-12-04 14:22:42] [INFO] [step1c] Launching Beagle imputation...
Exception in thread "main" java.lang.IllegalArgumentException: VCF record format error: Chr01_consolidated.fixed.filtered.renamed.hdr.final.clean.sorted.beagle.vcf.gz
	at vcf.VcfRecGTParser.ninthTabPos(VcfRecGTParser.java:87)
	at vcf.VcfHeader.isDiploid(VcfHeader.java:73)
	at vcf.VcfIt.<init>(VcfIt.java:217)
	at vcf.VcfIt.create(VcfIt.java:199)
	at vcf.VcfIt.create(VcfIt.java:174)
	at vcf.TargSlidingWindow.targIt(TargSlidingWindow.java:90)
	at vcf.TargSlidingWindow.<init>(TargSlidingWindow.java:77)
	at vcf.TargSlidingWindow.instance(TargSlidingWindow.java:66)
	at main.Main.slidingWindow(Main.java:127)
	at main.Main.main(Main.java:107)